<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <script src="index.js"></script>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .nav{
            background-color: chartreuse;
            text-align: center;
            padding-right: 5px;
        }
        .nav ul{
            list-style: none;
        }
        .nav ul li{
            display: inline;
        }
        .nav ul li a{
            text-decoration: none;
            justify-content: space-between;
            padding-right: 25px;
            margin: 10px;
            box-shadow: red;
        }
        .nav ul li:hover{
            background-color: rgb(217, 255, 0);
        }
        </style>
</head>
<body  style="background-image: url('./image/home.png'); width: 400; heightpx: 200;">
    <h2 style="text-align: center;margin:9px; font-size: 1em; background: coral; margin:0px; padding: 10px; color: white; text-shadow: 3px 3px 4px black;,0 0 25px blue,0 0 5px darkblue;">BAPASITARAM</h2>
        <div class="nav">
        <ul>
            <li> <a href="./index.html"> Home </a></li>
            <li> <a href="./trending.html">Trending</a></li>
            <li> <a href="./feedback.html">Feedback </a></li>
            <li> <a href="./about.html">About us</a></li>
            <li> <a href="./myprofile.html">My Profile</a></li>
            <li> <a href="./login.html">Login</a></li>
            <li> <a href="./register.html">Register</a></li>
        </ul>
        </div>  
        <main class="main" style="font-size: 20px; color: aliceblue;">
            <center>
                <h1 style="font-size: 1em; color: black; background-color:rgb(185, 185, 115); border-radius: 11px; margin-top: 20px; border: 2px solid red; text-decoration: wavy; font-style: italic;">
                This Is My First Website
                </h1>
            </center>
            <div style="text-align: center; margin-top: 50px;">
                Welcome To Visit My Page
            </div>
        </main>
</body>
</html>